//
//  PrefixHeader.pch
//  OCChart
//
//  Created by luli on 2017/10/30.
//  Copyright © 2017年 lu li. All rights reserved.
//

#ifndef PrefixHeader_pch
#define PrefixHeader_pch

// Include any system framework and library headers here that should be included in all compilation units.
// You will also need to set the Prefix Header build setting of one or more of your targets to reference this file.

#endif /* PrefixHeader_pch */
#include <TargetConditionals.h>

#if TARGET_OS_IPHONE
#import <UIKit/UIKit.h>
typedef UIFont NSUIFont;
typedef  UITapGestureRecognizer NSUITapGestureRecognizer;
#endif

#if TARGET_OS_OSX
typedef NSFont NSUIFont;
typedef  NSClickGestureRecognizer NSUITapGestureRecognizer;
#endif

